<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Person Information</title>
</head>
<body>
  <h1>Person Information</h1>
  <p id="person"></p>
  <p id="age">Edad: 45 años</p>
  <p>Listado de Intereses: </p>
  <fieldset>
    <legend>Edit Interest</legend>
    <label for="new-inter">Add Interest</label>
    <input id="new-inter" name="new-inter" type="text">
    <button type="submit" id="add-first">Add First</button>
    <button type="submit" id="add-last">Add Last</button>
    <hr>
    <label for="del-inter">Delete Interest : First or Last?</label>
    <button type="submit" id="del-first">Remove First</button>
    <button type="submit" id="del-last">Remove Last</button>
  </fieldset>
</body>
<script src="script.js"></script>
</html>